@import '../template';
@import '../vars';
.nav{

    background-color: black;
    color: #FFFFFF;
    font-family: $font;
    font-size: 500;
    display: grid;
    grid-template-columns: repeat(4,1fr) 2fr;
    padding: 0 10px;
    align-items: center;

    .person{
        display: flex;
        align-items: center;
        padding: 0 15px;
        
    }
    
}
.container{
    padding: 10px 10px;
 background-color: #FFFFFF;
 display: grid;
grid-template-rows: 90px;
grid-template-columns: repeat(2, 400px) 2fr 2fr 1fr 2fr;
align-items: center;

.location{
    display: flex;
    height: 10vh;
    align-items: center;
    font-size: 18px;
    font-family: $font;
    padding: 10px;
    color: black;
    
}
.contacts{
    display: flex;
    height: 10vh;
    align-items: center;
    font-size: 18px;
    font-family: $font;
    color: black;
    }
    .shop{
        display: grid;
        grid-row: 1 fr 1fr;
        grid-column: 30% 70%;
        align-items: center;
     font-size: 18px;
     font-family: $font;
     color: black;
        .bag{
            grid-row: 1/3;
            grid-column:1/2 ;
        }
        .cost{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .order{
            grid-row: 2/3;
            grid-column: 2/3;

        }
}
}
.menu{
    background-color: black;
    color:#FFFFFF;
    font-family: $font;
    font-size: 18px;
    display: grid;
    grid-template-rows: 70px;
    grid-template-columns: repeat(4, 1fr) 2fr;
    align-items: center;
    padding: 0 10px;

}