@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:ital@1&family=Yanone+Kaffeesatz:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:ital@1&family=Yanone+Kaffeesatz:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  background-color: black;
  color: #FFFFFF;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 500;
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;
  padding: 0 10px;
  align-items: center;
}
.nav .person {
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.container {
  padding: 10px 10px;
  background-color: #FFFFFF;
  display: grid;
  grid-template-rows: 90px;
  grid-template-columns: repeat(2, 400px) 2fr 2fr 1fr 2fr;
  align-items: center;
}
.container .location {
  display: flex;
  height: 10vh;
  align-items: center;
  font-size: 18px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  padding: 10px;
  color: black;
}
.container .contacts {
  display: flex;
  height: 10vh;
  align-items: center;
  font-size: 18px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: black;
}
.container .shop {
  display: grid;
  grid-row: 1 fr 1fr;
  grid-column: 30% 70%;
  align-items: center;
  font-size: 18px;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: black;
}
.container .shop .bag {
  grid-row: 1/3;
  grid-column: 1/2;
}
.container .shop .cost {
  grid-row: 1/2;
  grid-column: 2/3;
}
.container .shop .order {
  grid-row: 2/3;
  grid-column: 2/3;
}

.menu {
  background-color: black;
  color: #FFFFFF;
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 18px;
  display: grid;
  grid-template-rows: 70px;
  grid-template-columns: repeat(4, 1fr) 2fr;
  align-items: center;
  padding: 0 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../assets/images/751\ 1.png) no-repeat;
  font-family: "Yanone Kaffeesatz", sans-serif;
  color: #FFFFFF;
}

main {
  background-color: black;
  opacity: 0.8;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 60% 40%;
}
main .info {
  padding-left: 10px;
  grid-row: 1/2;
  grid-column: 1/2;
}
main .button {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-left: 10px;
}
main .knife {
  grid-row: 1/3;
  grid-column: 2/3;
  height: 100px;
  width: 150px;
}

.endContainer {
  padding-left: 10px;
  display: flex;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */